This directory contains only the files necessary to run the Cobalt as the NeXtRAD SDR interface.

Required input files (note directories):

./RAMdataTable/RAM_LENGTH_VEC.txt
./RAMdataTable/RAM_OFFSET_VEC.txt
./RAMdataTable/T_paramVec.txt
/smbtest/NeXtRAD Header.txt
